REGISTER '/home/acadgild/Desktop/2pro.jar';
A = load 'hdfs://localhost:9000/user/acadgild/tester/part-m-00000' as (a:chararray,b:chararray,c:int,d:int,e:int,f:int,g:int,h:int,i:int,j:int,k:int,l:int,m:int,n:int,o:int,p:int,q:int,r:int);
B = filter A by $10>=$2;
C = foreach B generate $1;
STORE C into 'hdfs://localhost:9000/user/acadgild/t2';

=================================================================================================

REGISTER /home/acadgild/pig-0.16.0/lib/piggybank.jar
A = LOAD 'hdfs:/test/StatewiseDistrictwisePhysicalProgress.xml' using org.apache.pig.piggybank.storage.XMLLoader('row') as (a:chararray);
B = foreach A generate REPLACE(a,'[\\n]','') as a;
 C = foreach B generate REGEX_EXTRACT_ALL(a,'.*(?:<State_Name>)([^<]*).*(?:<District_Name>)([^<]*).*(?:<Project_Objectives_IHHL_BPL>)([^<]*).*.*(?:<Project_Objectives_IHHL_APL>)([^<]*).*.*(?:<Project_Objectives_IHHL_TOTAL>)([^<]*).*.*(?:<Project_Objectives_SCW>)([^<]*).*.*(?:<Project_Objectives_School_Toilets>)([^<]*).*.*(?:<Project_Objectives_Anganwadi_Toilets>)([^<]*).*.*(?:<Project_Objectives_RSM>)([^<]*).*.*(?:<Project_Objectives_PC>)([^<]*).*.*(?:<Project_Performance-IHHL_BPL>)([^<]*).*.*(?:<Project_Performance-IHHL_APL>)([^<]*).*.*(?:<Project_Performance-IHHL_TOTAL>)([^<]*).*.*(?:<Project_Performance-SCW>)([^<]*).*.*(?:<Project_Performance-School_Toilets>)([^<]*).*.*(?:<Project_Performance-Anganwadi_Toilets>)([^<]*).*.*(?:<Project_Performance-RSM>)([^<]*).*.*(?:<Project_Performance-PC>)([^<]*).*');
D =FOREACH C GENERATE FLATTEN (($0));
STORE D into '/user/acadgild/PRO';

